APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1
NOTE_SECRET_CODE = sdfkjajfjkkk
FORGET_PASS_CODE = vflkwpeojqwpsac

DATABASE = mongodb://localhost:27017/user
DATABASE_TEST = mongodb://localhost:27017/TEST_DATABASE

FROM_ID = anandubaletesting@gmail.com
PASSWORD = asdfg@12345


